<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Site de partage d'hypothèse sur les MES</title>
    <link rel="stylesheet" href= "style.css">
  </head>
  <body>
    <nav id="navigateur">
      <ul>
        <li><a href="index.php">Accueil</a></li><!--
     --><li><a href="visionner.php">Visionner</a></li><!--
     --><li><a href="proposer.php">Proposer</a></li><!--
     --><li> <a href="production.html">Production</a></li>
      </ul>
    </nav>

    <div id="corps">
      <h1>Analyse de données afin de prouver une hypothèse</h1>
      <p>Cette partie montre l'importance d'integrer des données pour prouver une hypothèse.
      Dans la majorité des cas, la représentation cartographique est ce qu'il y a de plus pertinent tout en étant très visuel.</p>
      <h2>Analyse des amenagements sportifs</h2>
      <p>Un travail sur les equipements sportifs en Ile de France a été effectué par le service Cartoviz.
        Il porte aussi sur les licences mais uniquement en Ile de France. Il est disponible en cliquant <a href="https://cartoviz.institutparisregion.fr/?id_appli=sportequipementslicences&x=648959.1737886348&y=6861743.974969763&zoom=5">ici</a> </p>


      <h2>Analyse des licences</h2>
      <p>Pour le prouver, nous avons effectuer des recherches sur la question suivante : 'Quel est l'impact des JO sur le nombre de licenciés'
      A partir des données sur le nombre de licence en France entre 2011 et 2016, nous avons pu tracer ce graphique à l'aide d'un script pyhton.</p>

      <img src="Resultat.png" alt="" width="500px" height="...">
      <p>Par la suite, sur le logiciel Regressi, nous avons tracer une courbe de regression affin de prédire l'evolution dans les prochaines années.</p>
      <img src="Graphe_evolution_licence.png" alt="" width="500px" height="...">

      <p>Des premières conclusions peuvent se faire à partir de ces garphiques.
        Afin de montrer l'importance de la cartophaphies, nous avons integrer ces données dans un Système d'Information Géeographique.
        Nous avons donc obtenus un GIF, présentant une carte pour chaque année, avec une même légende.</p>

        <h2>GIF de Cartes de France année par année présentant le pourcentage de licenciés dans la population</h2>

      <img src="annees.gif" alt="" width="1000px" height="...">
      <img src="Légende_gif.png" alt="" width="300px" height="...">

      <p>Pour faire ressortir l'evolution du ratio Nombre de Licence par rapport à la Populatio dans chaque commmune, nous avons chargé la carte suivante</p>
      <h2>Carte de France montrant l'évolution du nombre de licence par rapport à la population entre 2011 et 2016</h2>

      <img src="Carte_Ratio_final.png" alt="" width="1000px" height="...">
    </div>
  </body>
</html>
